<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to On</title>

    <link rel="stylesheet" href="./styles.css" />

    <style>
      header {
        background-color: #ffc83a;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to On's store offerings</h1>
    </header>
    <main>
      <div class="link-container">
        <div class="link">
          <h2>E-commerce Store</h2>
          <p>Shop the latest products and gear at our e-commerce store.</p>
          <a href="/ecom.html">Visit Store</a>
        </div>
        <div class="link">
          <h2>B2B Store</h2>
          <p>Discover solutions tailored for businesses and professionals.</p>
          <a href="/b2b.html">Visit B2B Store</a>
        </div>
        <div class="link">
          <h2>Partners Store</h2>
          <p>Access exclusive products and offers for our trusted partners.</p>
          <a href="/partner.html">Visit Partners Store</a>
        </div>
      </div>
    </main>
  </body>
</html>
